.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  margin: 40px 0;
}

.grid > * {
  min-width: 0;
  min-height: 0;
  width: calc((100% - 80px) / 3);
  margin: 0 !important;
}

@media (max-width: 750px) {
  .grid {
    width: calc((100% - 40px) / 2);
  }
}
@media (max-width: 500px) {
  .grid {
    width: 100%;
  }
}
.grid[data-style=square] {
  align-items: center;
}
.grid[data-style=square] > * {
  aspect-ratio: 1/1;
}
.grid[data-style=square] img {
  aspect-ratio: 1/1;
  object-fit: cover;
  max-width: unset;
  max-height: unset;
}

.grid > :where(h1, h2, h3, h4, h5, h6) {
  display: none;
}

/*# sourceMappingURL=grid.css.map */