.card {
  display: inline-flex;
  justify-content: stretch;
  align-items: center;
  flex-direction: column;
  width: 350px;
  max-width: calc(100% - 20px - 20px);
  margin: 20px;
  background: var(--background);
  border-radius: var(--rounded);
  overflow: hidden;
  box-shadow: var(--shadow);
  vertical-align: top;
}

.card[data-style=small] {
  width: 250px;
}

.card[data-style=pillars] {
  font-size: larger;
}

.card[data-style=pillars] p {
  font-size: clamp(1rem, 2vw, 1.5rem);
  text-align: center;
}

.card-image img {
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 100%;
}

.card-text {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  max-width: 100%;
  padding: 20px;
}

.card-text > * {
  margin: 0 !important;
}

.card-title {
  font-family: var(--heading);
  font-weight: var(--semi-bold);
}

.card-subtitle {
  margin-top: -10px !important;
  font-style: italic;
}

/*# sourceMappingURL=card.css.map */